# Generated by Django 3.1.2 on 2020-11-02 04:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Picture',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('service_id', models.UUIDField(editable=False)),
                ('cropped_picture', models.URLField()),
            ],
        ),
        migrations.CreateModel(
            name='PictureDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author', models.CharField(db_index=True, max_length=200)),
                ('camera', models.CharField(db_index=True, max_length=200)),
                ('tags', models.CharField(db_index=True, max_length=200)),
                ('cropped_picture', models.URLField()),
                ('full_picture', models.URLField()),
                ('picture', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='images.picture')),
            ],
        ),
    ]
