# Generated by Django 3.1.2 on 2020-11-02 05:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('images', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='picture',
            name='service_id',
            field=models.CharField(db_index=True, max_length=200, unique=True),
        ),
    ]
