# Generated by Django 3.1.2 on 2020-11-02 05:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('images', '0002_auto_20201102_0522'),
    ]

    operations = [
        migrations.AlterField(
            model_name='picturedetail',
            name='picture',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='detail', to='images.picture'),
        ),
    ]
