# Generated by Django 3.1.2 on 2020-11-02 05:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('images', '0004_auto_20201102_0533'),
    ]

    operations = [
        migrations.RenameField(
            model_name='picture',
            old_name='picture',
            new_name='detail',
        ),
    ]
