# Generated by Django 3.1.2 on 2020-11-02 05:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('images', '0005_auto_20201102_0534'),
    ]

    operations = [
        migrations.AlterField(
            model_name='picturedetail',
            name='author',
            field=models.CharField(blank=True, db_index=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='picturedetail',
            name='camera',
            field=models.CharField(blank=True, db_index=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='picturedetail',
            name='cropped_picture',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='picturedetail',
            name='full_picture',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='picturedetail',
            name='tags',
            field=models.CharField(blank=True, db_index=True, max_length=200, null=True),
        ),
    ]
